<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".AdminLoginActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/admin"/>

    <EditText
        android:id="@+id/adminLogin_adEt"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Admin adı"/>
    <EditText
        android:id="@+id/adminLogin_pwEt"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Admin şifresi"/>
    <Button
        android:id="@+id/adminLogin_btnLogin"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin girişi"
        android:textColor="@color/white"/>



</LinearLayout>