<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity=""
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_corner"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/kredi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/adapterTVMiktar"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miktar : "
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/adapterTvTaksitSayisi"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taksit Sayısı : "
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/adapterTvTaksitmiktari"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taksit miktari : "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/adapterTvKalanmiktar"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalan Miktar : "
                />

            <Button
                android:id="@+id/taksitOdeButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="10sp"
                android:text="taksit öde"
                android:textColor="@color/white"/>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>